# practika-kiinai

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/yvl/vorstu/: VorstuApplication.java
src/main/java/com/yvl/vorstu/config/: DataInitializer.java  JwtProperties.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yvl/vorstu/controllers/: BaseController.java  RegistrationInvitationController.java  StudentController.java  StudentGroupController.java  TeacherController.java  TeacherGroupAssignmentController.java
src/main/java/com/yvl/vorstu/entities/: OutboxEvent.java  OutboxEventStatus.java  OutboxEventType.java  RefreshToken.java  RegistrationInvitation.java  Role.java  Student.java  StudentGroup.java  Teacher.java  TeacherGroupAssignment.java  User.java
src/main/java/com/yvl/vorstu/event/: RegistrationInvitationListener.java  RegistrationInvitationsCreatedEvent.java
src/main/java/com/yvl/vorstu/exception/: AccessDeniedException.java  CsvProcessingException.java  EmailAlreadyExistsException.java  EmailSendingException.java  EmptyCsvFileException.java  GlobalExceptionHandler.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  InvalidCsvFieldException.java  InvalidCsvHeaderException.java  InvalidEmailException.java  InvalidRefreshTokenException.java  InvalidRegistrationInvitationException.java  InvalidRoleException.java  KafkaConsumerSimulationException.java  KafkaPublishException.java  RegistrationInvitationAlreadyExistsException.java  RegistrationInvitationExpiredException.java  TeacherGroupAssigmentAlreadyExistsException.java  TeacherGroupAssigmentNotFoundException.java  TeacherNotFoundException.java  UserAlreadyExistsException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_outbox_retry_and_index.sql  V1__create_schema.sql  V1__create_students.sql  V2__insert_admin.sql  V2__insert_students.sql  V3__create_users.sql  V3__insert_demo_data.sql  V4__add_email_and_constraints.sql  V5__create_refresh_tokens.sql  V6__create_registration_invitations.sql  V7__move_email_to_users.sql  V8__drop_email_from_students_and_teachers.sql  V9__create_outbox.sql
src/test/java/com/yvl/vorstu/: VorstuApplicationTests.java
(+75 files in other folders)
